# springBootDemo

./: README.md  pom.xml
src/main/java/com/springboot/demo01/: Demo01Application.java
src/main/java/com/springboot/demo01/config/: MyLocaleResolver.java  MyRedisConfig.java  MyWebMvcConfig.java
src/main/java/com/springboot/demo01/config/dto/: Person.java
src/main/java/com/springboot/demo01/hr/dto/: HrUnit.java
src/main/java/com/springboot/demo01/hr/mapper/: HrUnitMapper.java
src/main/java/com/springboot/demo01/security/: CustomAuthenticationProvider.java  CustomFailureHandler.java  CustomSaveRequestSuccessHandler.java  CustomSuccessHandler.java
src/main/java/com/springboot/demo01/security/config/: MySecurityConfig.java
src/main/java/com/springboot/demo01/security/dto/: PermissionUser.java
src/main/java/com/springboot/demo01/security/impl/: CustomUserDetailsService.java
src/main/java/com/springboot/demo01/sys/controller/: LoginController.java  UserController.java
src/main/java/com/springboot/demo01/sys/dto/: ResponseData.java  User.java
src/main/java/com/springboot/demo01/sys/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/springboot/demo01/sys/mapper/: UserMapper.java
src/main/java/com/springboot/demo01/sys/service/: IUserService.java
src/main/java/com/springboot/demo01/sys/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  generator-config.xml  logback-spring.xml
src/main/resources/i18n/: massage.properties  massage_en_US.properties  massage_zh_CN.properties
src/main/resources/mappers/com/springboot/demo01/hr/mapper/: HrUnitMapper.xml
src/main/resources/mappers/com/springboot/demo01/sys/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/include/: bar.html  page.html
src/main/resources/templates/sys/: user.html  user_add.html
src/test/java/com/springboot/demo01/: Demo01ApplicationTests.java
